{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的账单</title>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* 自定义下拉菜单触发链接点击后的样式 */
        .navbar-default .navbar-nav .open .dropdown-toggle:focus,
        .navbar-default .navbar-nav .open .dropdown-toggle:hover {
            background-color: #0056b3; /* 设置点击后的背景颜色*/
        }

        body {
        {#background-image: linear-gradient(to left, #d9edf7, #d5d5d5);#}{#display: flex;#}{#justify-content: center;#}{#align-items: center;#}{#height: 100vh;#}{#background-image: url('{% static 'bg.jpg' %}');#}{#background-size: cover;#} background-image: url('{% static 'bg.jpg' %}');
            background-size: cover;
            background-attachment: fixed;
        }

        .navbar {
            height: 80px; /* 设置导航栏的高度，这里为80px */
            box-shadow: -3px 3px 15px #0056b3;
            border: none;
            position: fixed;
            top: 0px;
            left: 137px;
            z-index: 1000;
        }

        .placeholder {
            height: 80px; /* 与导航栏相同的高度 */
        }

        /* 自定义导航链接的高度 */
        .navbar-nav > li > a {
            line-height: 48px; /* 设置导航链接的高度，使其垂直居中 */
        }

        .box {
            backdrop-filter: blur(18px) brightness(130%);
            box-shadow: -3px 3px 15px #adadad;
            border-radius: 15px;
            margin-top: 30px;
            border: none;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default" role="navigation" style="background-color: #007BFF ; width: 1200px; margin: 0 auto">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/user/?c_id={{ id }}&c_name={{ name }}"
               style="font-size: 30px;  color: white;  margin-top: 5px">
                <span class="glyphicon glyphicon-home"></span>
                <b>校园巴士</b>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown" style="margin-top: 0px">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 16px; color: white;">
                        {{ name }}
                        <span class="caret"></span>
                    </a>

                    <ul class="dropdown-menu">
                        <li><a href="/user/info/?c_id={{ id }}&c_name={{ name }}">个人信息</a></li>
                        <li><a href="/user/account/?c_id={{ id }}&c_name={{ name }}">我的账单</a></li>
                        <li class="divider"></li>
                        <li><a href="/login/">退出登录</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="placeholder"></div>

{#{% for item in list %}#}
{#    <li>#}
{#    {% for k, v in item.items %}#}
{#        {{ k }}: {{ v }}#}
{#    {% endfor %}#}
{#    </li>#}
{#{% endfor %}#}

<!-- 显示查询信息 -->
{% for item in list %}
    <div class="col-sm-8 col-sm-offset-2 box" style="font-size: 15px">
        <form class="row" method="post"
              action="/user/account/?c_id={{ id }}&c_name={{ name }}&o_id={{ item.1 }}"
              style="margin: 10px 10px; font-size: 20px">
            {% csrf_token %}
            <span style="color: {% if item.0 == "支付成功" %} green {% else %} red {% endif %};">
                <b>状态：{{ item.0 }}</b>
            </span>
            {% if item.0 == "支付成功" %}
                <input class="btn btn-danger col-sm-offset-9" type="submit" value="退款">
            {% endif %}
        </form>
        <table class="table">
            <thead>
            <tr>
                <th>订单号</th>
                <th>车牌</th>
                <th>出发时间</th>
                <th>预计到达时间</th>
                <th>起点</th>
                <th>终点</th>
                <th>折扣</th>
                <th>成交价格</th>
            </tr>
            </thead>
            <tbody>
            <tr {# class="{% if item.0 == "支付成功" %} success {% else %} danger {% endif %}" #}>
                <td>{{ item.1 }}</td>
                <td>{{ item.2 }}</td>
                <td>{{ item.3 }}</td>
                <td>{{ item.4 }}</td>
                <td>{{ item.5 }}</td>
                <td>{{ item.6 }}</td>
                <td>{{ item.7 }}</td>
                <td>￥{{ item.8 }}</td>
            </tr>
            <!-- 添加更多订单行 -->
            </tbody>
        </table>
    </div>

{% endfor %}

</body>
</html>