{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员主页</title>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* 自定义下拉菜单触发链接点击后的样式 */
        .navbar-default .navbar-nav .open .dropdown-toggle:focus,
        .navbar-default .navbar-nav .open .dropdown-toggle:hover {
            background-color: #0056b3; /* 设置点击后的背景颜色*/
        }

        body {
        {#background-image: linear-gradient(to left, #d9edf7, #d5d5d5);#}{#display: flex;#}{#justify-content: center;#}{#align-items: center;#}{#height: 100vh;#}{#background-image: url('{% static 'bg.jpg' %}');#}{#background-size: cover;#} background-image: url('{% static 'bg.jpg' %}');
            background-size: cover;
        }

        .navbar {
        {#text-align: center;#} height: 80px; /* 设置导航栏的高度，这里为80px */
        {#    border-radius: 20px;#} box-shadow: -3px 3px 15px #0056b3;
            border: none;
        }

        /* 自定义导航链接的高度 */
        .navbar-nav > li > a {
            line-height: 48px; /* 设置导航链接的高度，使其垂直居中 */
        }

        .box {
            backdrop-filter: blur(10px) brightness(103%);
            box-shadow: -3px 3px 15px #adadad;
            border-radius: 15px;
            margin-top: 30px;
            border: none;
        }

        .text {
            margin-top: 30px;
        }

        .font {
            margin-top: 10px;
            font-size: 80px;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-default" role="navigation" style="background-color: #007BFF ; width: 1200px; margin: 0 auto">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/manager/?m_id={{ id }}&m_name={{ name }}"
               style="font-size: 30px;  color: white;  margin-top: 5px">
                <span class="glyphicon glyphicon-home"></span>
                <b>校园巴士管理</b>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown" style="margin-top: 0px">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 16px; color: white;">
                        {{ name }}
                        <span class="caret"></span>
                    </a>

                    <ul class="dropdown-menu">
                        <li><a href="/manager/info/?m_id={{ id }}&m_name={{ name }}">个人信息</a></li>
                        <li class="divider"></li>
                        <li><a href="/login/">退出登录</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container table-bordered col-sm-4 col-sm-offset-4 box">
    <span style="text-align: center">
        <h2 class="center-block"><b>修改个人信息</b></h2>
    </span>
    <form class="form-horizontal col-sm-8 col-sm-offset-2" action="/manager/info/?m_id={{ id }}&m_name={{ form.0 }}"
          method="post">
        {% csrf_token %}

        <!-- 账号（只读字段） -->
        <span class="form-group">
            <label for="account">账号</label>
            <input class="form-control" type="text" id="c_id" name="c_id" value="{{ id }}" readonly>
        </span>

        <!-- 姓名 -->
        <span class="form-group">
            <label for="name">姓名</label>
            <input class="form-control" type="text" id="c_name" name="c_name" value="{{ form.0 }}" required>
        </span>

        <!-- 新密码 -->
        <span class="form-group">
            <label for="new_password">新密码</label>
            <input class="form-control" type="password" id="c_pwd" name="c_pwd" value="{{ form.1 }}" required>
        </span>

        <!-- 确认新密码 -->
        <span class="form-group">
            <label for="confirm_password">确认新密码</label>
            <input class="form-control" type="password" id="confirm_pwd" name="confirm_pwd" value="{{ form.2 }}" required>
        </span>
        <div class="view_pwd">
            <input type="checkbox" id="showPassword">
            <label for="showPassword">显示密码</label>
        </div>

{#        <div class="button-container">#}
            <input class="btn btn-success col-sm-12 table-bordered" type="submit" style="margin-top: 10px; margin-bottom: 18px"
                   value="保存">
{#        </div>#}
        <script>
            const passwordInput = document.getElementById('c_pwd');
            const confirm_passwordInput = document.getElementById('confirm_pwd')
            const showPasswordCheckbox = document.getElementById('showPassword');

            showPasswordCheckbox.addEventListener('change', function () {
                if (showPasswordCheckbox.checked) {
                    passwordInput.type = 'text'; // 显示密码
                    confirm_passwordInput.type = 'text';
                } else {
                    passwordInput.type = 'password'; // 隐藏密码
                    confirm_passwordInput.type = 'password';
                }
            });
        </script>
    </form>
</div>

</body>
</html>