{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>站次查询</title>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* 自定义下拉菜单触发链接点击后的样式 */
        .navbar-default .navbar-nav .open .dropdown-toggle:focus,
        .navbar-default .navbar-nav .open .dropdown-toggle:hover {
            background-color: #0056b3; /* 设置点击后的背景颜色*/
        }

        body {
        {#background-image: linear-gradient(to left, #d9edf7, #d5d5d5);#}{#display: flex;#}{#justify-content: center;#}{#align-items: center;#}{#height: 100vh;#}{#background-image: url('{% static 'bg.jpg' %}');#}{#background-size: cover;#} background-image: url('{% static 'bg.jpg' %}');
            background-size: cover;
            background-attachment: fixed;
        }

        .navbar {
            height: 80px; /* 设置导航栏的高度，这里为80px */
            box-shadow: -3px 3px 15px #0056b3;
            border: none;
            position: fixed;
            top: 0px;
            left: 137px;
            z-index: 1000;
        }

        /* 自定义导航链接的高度 */
        .navbar-nav > li > a {
            line-height: 48px; /* 设置导航链接的高度，使其垂直居中 */
        }

        .placeholder {
            height: 80px; /* 与导航栏相同的高度 */
        }

        .box {
            backdrop-filter: blur(20px) brightness(120%);
            box-shadow: -3px 3px 15px #adadad;
            border-radius: 15px;
            margin-top: 25px;
            border: none;
        }

        .custom-text {
            font-size: 16px; /* 设置字体大小 */
            color: #1b6d85; /* 设置文本颜色 */
        {#font-weight: bold; /* 设置文本加粗 */#}
            /* 可以添加更多的样式属性，根据需要 */
        }

        .custom-panel {
            margin-bottom: 15px; /* 调整行间距，根据需要调整数值 */
            margin-top: 8px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            border: whitesmoke;
            border-radius: 4px;
        }
    </style>
</head>
<body class="body">
{#    {% for item in list %}#}
{#        <li>#}
{#            班次编号{{ item.0 }}#}
{#            起始时间{{ item.1 }}#}
{#            到达时间{{ item.2 }}#}
{#            起始站{{ item.3 }}#}
{#            目的地{{ item.4 }}#}
{#            余票{{ item.5 }}#}
{#            巴士型号{{ item.6 }}#}
{#            价格{{ item.7 }}#}
{#        </li>#}
{#    {% endfor %}#}
<nav class="navbar navbar-default" role="navigation" style=" background-color: #007BFF ; width: 1200px; margin: 0 auto">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/user/?c_id={{ id }}&c_name={{ name }}"
               style="font-size: 30px;  color: white;  margin-top: 5px">
                <span class="glyphicon glyphicon-home"></span>
                <b>校园巴士</b>
            </a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown" style="margin-top: 0px">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 16px; color: white;">
                        {{ name }}
                        <span class="caret"></span>
                    </a>

                    <ul class="dropdown-menu">
                        <li><a href="/user/info/?c_id={{ id }}&c_name={{ name }}">个人信息</a></li>
                        <li><a href="/user/account/?c_id={{ id }}&c_name={{ name }}">我的账单</a></li>
                        <li class="divider"></li>
                        <li><a href="/login/">退出登录</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="placeholder"></div>

<!-- 显示查询信息 -->
{% for item in list %}
    <div class="box col-sm-6 col-sm-offset-3">
        <div class="panel-body row">
            <div class="col-sm-2 col-sm-offset-0 custom-text"
                 style="margin-top: 12px; display: flex; flex-direction: column; align-items: center;">
                <span class="custom-text">
                    <span class="glyphicon glyphicon-time"></span>
                    <b>出发时间</b>
                </span>
                <span style="font-size: 20px">{{ item.1|date:"H:i" }}</span>
            </div>

            <div class="col-sm-2 col-sm-offset-1" style="display: flex; flex-direction: column;">
                <div>
                    <span style="font-size: 16px; color: #4cae4c">
                        <span class="glyphicon glyphicon-map-marker"></span>
                        <b>{{ item.3 }}</b>
                    </span>
                </div>
                <div style="color: #1b6d85;">
                    <span class="glyphicon glyphicon-arrow-down"></span>
                </div>
                <div style="font-size: 16px; color: #1b6d85;">
                    <span>
                        <span class="glyphicon glyphicon-map-marker"></span>
                        {{ item.4 }}
                    </span>
                </div>
            </div>

            <div class="col-sm-2"
                 style="display: flex; flex-direction: column; align-items: center; margin-top: 10px; color: #FF5733">
                <span style="font-size: 16px;">
                    <span class="fa fa-cny"></span>
                    <b>价格</b>
                </span>
                <span style="font-size: 20px;">{{ item.7 }}</span>
            </div>

            <div class="col-sm-2 custom-text"
                 style="display: flex; flex-direction: column; align-items: center; margin-top: 10px">
                <span style="font-size: 16px; color: #1b6d85;">
                    <span class="fas fa-user-friends"></span>
                    <b>余票</b>
                </span>
                <span style="font-size: 20px">{{ item.5 }}</span>
            </div>

            <div class="col-sm-2 col-sm-offset-1" style="margin-top: 15px">
                <a class="btn btn-primary" style="font-size: 16px"
                   href="buy/?s_id={{ item.0 }}&s_time={{ item.1 }}&e_time={{ item.2 }}&s_pos={{ item.3 }}&e_pos={{ item.4 }}&remain={{ item.5 }}&model={{ item.6 }}&price={{ item.7 }}&c_id={{ id }}&c_name={{ name }}">
                    <span class="glyphicon glyphicon-shopping-cart"></span>
                    购买
                </a>
                {#                <span class="col-sm-12" style="background-color: #f7e1b5; border-radius: 100px; color: #FF5733; font-size: 12px; margin-top: 5px; text-align: center; bor; border-color: #FF5733;">#}
                {#                    <b>老师八折</b>#}
                {#                </span>#}
            </div>
        </div>
    </div>
{% endfor %}


<script>
    // 在页面加载后检查err_msg
    window.onload = function () {
        const errMessage = "{{ err_msg }}";
        if (errMessage !== "") {
            alert(errMessage);  // 使用alert弹出消息框
        }
    };
</script>
</body>
</html>

{#{% load static %}#}
{##}
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>查询</title>#}
{#    <link rel="stylesheet" type="text/css" href="{% static 'search_route.css' %}">#}
{#</head>#}
{##}
{#<body>#}
{#    {% for item in list %}#}
{#        <li>#}
{#            班次编号{{ item.0 }}#}
{#            起始时间{{ item.1 }}#}
{#            到达时间{{ item.2 }}#}
{#            起始站{{ item.3 }}#}
{#            目的地{{ item.4 }}#}
{#            余票{{ item.5 }}#}
{#            巴士型号{{ item.6 }}#}
{#            价格{{ item.7 }}#}
{#        </li>#}
{#    {% endfor %}#}
{#<div id="navbar">#}
{#    <h1><a href="/user/?c_id={{ id }}&c_name={{ name }}">校园巴士</a></h1>#}
{#    <div class="dropdown">#}
{#        <a href="#">{{ name }}</a>#}
{#        <div class="dropdown-content">#}
{#            <a href="/user/info/?c_id={{ id }}&c_name={{ name }}">个人信息</a>#}
{#            <a href="/user/account/?c_id={{ id }}&c_name={{ name }}">我的账单</a>#}
{#            <a href="/login/">退出登录</a>#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{##}
{#<!-- 显示查询信息 -->#}
{#{% for item in list %}#}
{#    <div class="ticket-container">#}
{#    <div class="ticket-header">巴士购票信息</div>#}
{#        <div class="ticket-info">#}
{#            <span class="ticket-info-label">出发时间</span>#}
{#            <span class="ticket-info-value">{{ item.1|date:"H:i" }}</span>#}
{#        </div>#}
{##}
{#        <div class="location-info">#}
{#            <div class="ticket-info">#}
{#                <span class="ticket-info-value">{{ item.3 }}</span>#}
{#            </div>#}
{#            <div class="ticket-info">#}
{#                <span class="ticket-info-value">{{ item.4 }}</span>#}
{#            </div>#}
{#        </div>#}
{##}
{#        <div class="ticket-info">#}
{#            <span class="ticket-info-label">价格</span>#}
{#            <span class="ticket-info-value">￥{{ item.7 }}</span>#}
{#        </div>#}
{##}
{#        <div class="ticket-info">#}
{#            <span class="ticket-info-label">余票</span>#}
{#            <span class="ticket-info-value">{{ item.5 }}</span>#}
{#        </div>#}
{##}
{#        <div class="ticket-actions">#}
{#            <button class="buy-button"><a#}
{#                    href="buy/?s_id={{ item.0 }}&s_time={{ item.1 }}&e_time={{ item.2 }}&s_pos={{ item.3 }}&e_pos={{ item.4 }}&remain={{ item.5 }}&model={{ item.6 }}&price={{ item.7 }}&c_id={{ id }}&c_name={{ name }}">购买</a>#}
{#            </button>#}
{#        </div>#}
{#    </div>#}
{#{% endfor %}#}
{##}
{#<script>#}
{#    // 在页面加载后检查err_msg#}
{#    window.onload = function () {#}
{#        const errMessage = "{{ err_msg }}";#}
{#        if (errMessage !== "") {#}
{#            alert(errMessage);  // 使用alert弹出消息框#}
{#        }#}
{#    };#}
{#</script>#}
{##}
{#</body>#}
{#</html>#}